@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
.navigation {
  position: fixed;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  height: 75px;
  background: #6BC281; }
  .navigation .mobile-brand {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    padding-left: 20px; }
    .navigation .mobile-brand a {
      color: white; }
    .navigation .mobile-brand span {
      color: #ccc; }
  .navigation #toggle {
    margin-right: 20px;
    font-size: 1.5em;
    color: black; }

nav {
  display: none; }

.scroll {
  background: #6BC281 !important; }

nav.is-open {
  background: #6BC281;
  width: 100vw;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  font-size: 18px;
  position: fixed;
  top: 70px;
  -webkit-transition: 0.35s all ease-in-out;
          transition: 0.35s all ease-in-out; }
  nav.is-open .links {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center; }
  nav.is-open a {
    margin: 10px;
    color: white;
    -webkit-transition: 0.15s all ease-in-out;
            transition: 0.15s all ease-in-out; }
    nav.is-open a:hover {
      color: #2B2C2D; }
  nav.is-open span {
    font-size: 0.8em;
    color: #ccc; }
  nav.is-open .brand {
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
        -ms-flex-positive: 0;
            flex-grow: 0;
    margin-bottom: 10px;
    display: none; }
    nav.is-open .brand a {
      margin: 0; }
      nav.is-open .brand a:hover {
        color: white; }

@font-face {
  font-family: 'Gotham';
  src: url("../fonts/gotham.eot");
  src: url("../fonts/gotham.eot?#iefix") format("embedded-opentype"), url("../fonts/gotham.woff2") format("woff2"), url("../fonts/gotham.woff") format("woff"), url("../fonts/gotham.ttf") format("truetype"), url("../fonts/gotham.svg#gotham_bookregular") format("svg");
  font-weight: normal;
  font-style: normal; }
* {
  margin: 0; }

html,
body {
  width: 100vw;
  overflow-x: hidden; }

body {
  font-family: "Gotham", Helvetica, Arial, sans-serif; }
  body h1, body h2, body h3, body h4, body h5, body h6, body p {
    font-weight: 400;
    text-align: center;
    margin: 0 30px; }

a {
  text-decoration: none;
  -webkit-transition: 0.15s all ease-in-out;
          transition: 0.15s all ease-in-out; }

.default-btn, header .btn, .analytics .btn, .letsgo .btn {
  border: 2px solid white;
  padding: 10px 40px;
  border-radius: 60px;
  -webkit-transition: 0.15s all ease-in-out;
          transition: 0.15s all ease-in-out;
  color: white; }

header {
  height: 100vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  background-image: url(../img/ny-filtered.jpg);
  background-size: cover;
  background-position: center; }
  header h1, header h2 {
    margin: 30px; }
  header .btn {
    background: #6BC281;
    color: white;
    border-color: #6BC281;
    text-transform: uppercase; }
    header .btn:hover {
      border-color: white;
      background: white;
      color: #6BC281; }

section, .why .reasons, .why .reasons .reason {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 0; }

.why .reasons .reason {
  margin: 0 40px; }
  .why .reasons .reason h4 {
    font-weight: 700; }
  .why .reasons .reason p {
    color: #666;
    margin-top: 10px; }
  .why .reasons .reason .fa {
    border: 2px solid #6BC281;
    color: #6BC281;
    border-radius: 50%;
    padding: 20px;
    font-size: 2em;
    margin-bottom: 10px; }

.analytics {
  background-color: #F9FAFB;
  background-image: url(../img/analytics.png);
  background-position: bottom center;
  background-size: contain;
  background-repeat: no-repeat;
  height: calc(50vh - 60px); }
  .analytics h3 {
    margin: 10px 0 50px 0; }
  .analytics .btn {
    border-color: #6BC281;
    color: #6BC281;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start; }
    .analytics .btn:hover {
      background-color: #6BC281;
      color: white; }

.mission {
  height: calc(50vh - 20px);
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .mission h2 {
    margin-bottom: 20px; }

.letsgo {
  height: calc(100vh - 30px);
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
  background-image: url(../img/ny-filtered.jpg);
  background-size: cover;
  background-position: center; }
  .letsgo h1 {
    margin-bottom: 20px;
    font-size: 2em; }
  .letsgo .btn {
    background: #6BC281;
    border-color: #6BC281;
    margin-top: 50px;
    text-transform: uppercase; }
    .letsgo .btn:hover {
      background: white;
      border-color: white;
      color: #6BC281; }

.milli {
  background: #2B2C2D;
  color: white;
  padding: 30px 0; }
  .milli a {
    color: #6BC281;
    text-decoration: underline;
    -webkit-transition: 0.15s all ease-in-out;
            transition: 0.15s all ease-in-out; }
    .milli a:hover {
      color: white; }

footer {
  margin: 20px;
  text-align: center; }
  footer .top {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    border-bottom: 1px solid #2B2C2D;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
    footer .top ul {
      list-style: none;
      padding: 0; }
      footer .top ul li:first-child {
        margin-bottom: 10px;
        font-weight: 700; }
      footer .top ul li {
        margin-bottom: 5px; }
        footer .top ul li a {
          color: black; }
          footer .top ul li a:hover {
            color: #6BC281; }
    footer .top .col-1 {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      margin-bottom: 20px;
      width: 100%; }
    footer .top .col-2 {
      width: 100%; }
      footer .top .col-2:last-child {
        margin: 20px 0; }
  footer .bottom {
    margin-top: 10px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
    footer .bottom h1 {
      -webkit-box-flex: 1;
      -webkit-flex-grow: 1;
          -ms-flex-positive: 1;
              flex-grow: 1;
      text-align: left; }

@media (min-width: 600px) and (max-width: 800px) and (max-height: 500px) {
  .analytics {
    height: calc(100vh - 100px); } }
@media (min-width: 600px) {
  .navigation {
    display: none; }

  nav {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    text-align: left;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    height: 75px;
    font-size: 16px;
    width: 100vw;
    position: fixed; }
    nav .brand {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-flex: 1;
      -webkit-flex-grow: 1;
          -ms-flex-positive: 1;
              flex-grow: 1;
      margin-bottom: 0;
      padding-left: 30px; }
      nav .brand span {
        color: #ccc; }
    nav a {
      color: white;
      margin: 0 10px; }
      nav a:hover {
        color: #2B2C2D; }
    nav .signin {
      border: 2px solid white;
      padding: 10px 40px;
      border-radius: 60px;
      -webkit-transition: 0.15s all ease-in-out;
              transition: 0.15s all ease-in-out;
      color: white; }
      nav .signin:hover {
        border-color: #2B2C2D; }
    nav .links {
      padding-right: 30px; }

  footer .top {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100vw;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start; }
    footer .top .col-2:last-child {
      margin: 0; } }
@media (min-width: 666px) {
  .why .reasons {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row; }
    .why .reasons .reason {
      margin: 0; }

  .analytics {
    display: block; }
    .analytics h2, .analytics h3 {
      text-align: left;
      margin-left: 60px;
      max-width: 400px; }
    .analytics .btn {
      margin-left: 60px; } }
