@import url(http://fonts.googleapis.com/css?family=Lato:400,700)
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css)
@import "colors"
@import "bourbon"

*
  margin: 0
a
  text-decoration: none
body
  font-family: "Lato", Helvetica, Arial, sans-serif
  h1,h2,h3,h4,h5,h6,p
    font-weight: 400
    text-align: center
    margin: 0 30px
.navigation
  position: fixed
  display: flex
  width: 100vw
  align-items: center
  height: 75px
  background: $green
  .mobile-brand
    flex-grow: 1
    padding-left: 20px
    a
      color: white
    span
      color: #ccc
  #toggle
    margin-right: 20px
    font-size: 1.5em
    color: black
nav.is-open + header
  padding-top: 20px
nav.is-open
  background: $green
  width: 100vw
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center
  font-size: 18px
  position: fixed
  top: 70px
  transition: .35s all ease-in-out

  a
    margin: 10px
    color: white
    transition: .15s all ease-in-out
    &:hover
      color: $milli-bg
  span
    font-size: .8em
    color: #ccc
  .brand
    flex-grow: 0
    margin-bottom: 10px
    a
      margin: 0
      &:hover
        color: white

.default-btn
  border: 2px solid white
  padding: 10px 40px
  border-radius: 60px
  transition: .15s all ease-in-out
  color: white

header
  height: 100vh
  justify-content: center
  display: flex
  flex-direction: column
  align-items: center
  color: white
  background:
    image: url(../img/ny-filtered.jpg)
    size: cover
    position: center
  h1,h2
    margin: 30px
  .btn
    @extend .default-btn
    background: $green
    color: white
    border-color: $green
    text-transform: uppercase
    &:hover
      border-color: white

section
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px 0

.why
  .reasons
    @extend section
    .reason
      @extend section
      margin: 0 40px
      h4
        font-weight: 700
      p
        color: #666
        margin-top: 10px
      .fa
        border: 2px solid $green
        color: $green
        border-radius: 50%
        padding: 20px
        font-size: 2em
        margin-bottom: 10px

.analytics
  background:
    color: $background
    image: url(../img/analytics.png)
    position: bottom center
    size: contain
    repeat: no-repeat
  height: calc(50vh - 60px)
  h3
    margin: 10px 0 50px 0
  .btn
    @extend .default-btn
    border-color: $green
    color: $green
    align-items: flex-start
    &:hover
      background-color: $green
      color: white




.mission
  height: calc(50vh - 20px)
  justify-content: center
  h2
    margin-bottom: 20px


.letsgo
  height: calc(100vh - 30px)
  justify-content: center
  color: white
  background:
    image: url(../img/ny-filtered.jpg)
    size: cover
    position: center
  h1
    margin-bottom: 20px
    font-size: 2em
  .btn
    @extend .default-btn
    background: $green
    border-color: $green
    margin-top: 50px

.milli
  background: $milli-bg
  color: white
  padding: 30px 0
  a
    color: $green
    text-decoration: underline
    transition: .15s all ease-in-out
    &:hover
      color: white

footer
  margin: 20px
  .top
    display: flex
    border-bottom: 1px solid $milli-bg
    ul
      list-style: none
      padding: 0
      li:first-child
        margin-bottom: 10px
        font-weight: 700
      li
        margin-bottom: 5px
    .col-1
      display: flex
      flex: 1
      margin-bottom: 20px
    .col-2
      width: 33%
  .bottom
    margin-top: 10px
    display: flex
    align-items: center
    h1
      flex-grow: 1
      text-align: left

@media (min-width: 500px)
  .navigation
    display: none
  nav
    display: flex
    background: $green
    padding: 0 20px
    flex-direction: row
    text-align: left
    align-items: center
    justify-content: flex-start
    height: 75px
    font-size: 16px
    // background: none
    .brand
      flex-grow: 1
      margin-bottom: 0
    a
      color: white
      margin: 0 10px
      transition: .15s all ease-in-out
      &:hover
        color: $milli-bg
    .signin
      border: 2px solid white
      padding: 10px 40px
      border-radius: 60px
      transition: .15s all ease-in-out
      color: white
      &:hover
        border-color: $milli-bg

@media (min-width: 666px)
  .why
    .reasons
      flex-direction: row
      .reason
        margin: 0
