@import "colors"
@media (max-width: 520px)
  nav
    display: flex
    flex-direction: column
    position: fixed
    top: 0
    right: 0
    bottom: 0
    background: $milli-bg
    height: calc(100vh - 30px) !important
    width: 150px !important
    border-right: 2px solid $milli-bg
    padding-top: 30px
    .brand
      width: 100%
      margin-left: 20px !important
      margin-bottom: 10px
    .links
      display: flex
      flex-direction: column
      height: 100%
      width: 100%
      a
        margin: 10px 0 10px 10px !important
      .signin
        border: 0
        padding: 0
        &:hover
          border: 0

  header
    height: 100vh !important
  .analytics
    padding: 0 !important
  .why
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .reasons
      display: flex
      flex-flow: column nowrap !important
      .reason
        margin-top: 20px !important

  .milli
    height: auto !important
    padding: 30px 0 !important
