@import url(http://fonts.googleapis.com/css?family=Lato:400,700)
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css)

$green: #6BC281
$background: #F9FAFB
$milli-bg: #2B2C2D

*
  margin: 0px

body
  font-family: "Lato"
  width: 100vw
  h1,h2,h3,h4,h5,h6
    font-weight: 400
a
  text-decoration: none

.btn
  border: 2px solid white
  padding: 10px 40px
  border-radius: 60px

nav
  height: 70px
  top: 0
  z-index: 2
  display: flex
  justify-content: center
  align-items: center
  padding: 0 20px
  span
    color: #ccc
    font-size: 16px
  strong
    font-weight: 700
  .brand
    flex-grow: 1
  a
    color: white
    text-decoration: none
    margin: 0 10px
  .signin
    @extend .btn

header
  z-index: -1
  margin-top: -70px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  height: 75vh
  width: 100vw
  background:
    image: url(../img/ny-filtered.jpg)
    size: cover
    position: top center
  position: absolute
  color: white
  text-align: center
  .btn
    text:
      transform: uppercase
      decoration: none
    margin-top: 40px
    background: $green
    border: $green
    color: white

.why
  height: auto
  margin-top: calc(75vh - 70px)
  padding: 50px 0
  text-align: center
  h2
    padding-bottom: 10px

  .reasons
    padding-top: 30px
    width: 100vw
    display: flex
    flex-flow: row nowrap
    .fa
      border: 2px solid $green
      border-radius: 50%
      margin: 0 40px 20px 40px
      font:
        size: 36px
      padding: 10px
      color: $green

    .reason
      margin: 0 50px
      h4
        padding-bottom: 10px

.analytics
  padding: 20px 0 0 90px
  height: 350px
  background:
    image: url(../img/analytics.png)
    size: contain
    color: $background
    repeat: no-repeat
    position: bottom
  h3
    margin: 20px 0 30px 0
    width: 50%
  .btn
    border: 2px solid $green
    color: $green

.mission
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 300px
  h2
    margin: 20px 0 80px 0
  h3
    max-width: 70%
    margin-bottom: 20px

.letsgo
  height: 300px
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 100px
  color: white
  background:
    image: url(../img/ny-filtered.jpg)
    size: cover
    position: bottom center
  h1
    margin-top: 20px
    font-size: 2em
  .btn
    background: $green
    color: white
    border: $green
    margin-top: 20px
    text-transform: uppercase

.milli
  background: $milli-bg
  color: white
  display: flex
  justify-content: center
  align-items: center
  padding: 30px 0
  margin-top: -2px
  a
    color: $green
    text-decoration: underline

footer
  width: 100vw
  display: flex
  flex-direction: row
  margin: 20px 60px
  .col-1
    width: 33%
    ul
      list-style: none
      margin: 0
      li
        margin: 10px 0
