<!DOCTYPE html>
<html>
  <head>
    <title>Casa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Logan McAnsh">
    <link rel="mask-icon" href="img/website_icon.svg" color="rgb(107, 194, 129)">
    <link rel="stylesheet" href="css/main.css">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="shortcut icon" href="img/favicon.png">
  </head>
</html>
<body>
  <div class="navigation">
    <div class="mobile-brand"><a href="#top"><strong>Casa</strong> <span>BETA</span></a></div><a id="toggle" href="#damn"><i class="fa fa-bars"></i></a>
  </div>
  <nav>
    <div class="brand"><a href="#top"><strong>Casa</strong> <span>BETA</span></a></div>
    <div class="links"><a href="">Homes</a><a href="">Rentals</a><a href="">Mortgages</a><a href="" class="signin btn">Sign In</a></div>
  </nav>
  <header id="top">
    <h1>Find that place you can call home.</h1>
    <h2>Start searching for your dream home or apartment with our state of the art search tools.</h2><a href="" class="btn">Let's Go</a>
  </header>
  <section id="why" class="why">
    <h2>Why find your next home with Casa?</h2>
    <h3>We know there's lots of places to find a new home. Here's why you should find one here.</h3>
    <div class="reasons">
      <div class="reason"><i class="fa fa-list"></i>
        <h4>Most Listings</h4>
        <p>We have the largest listing database in the world, and our feed is the fastest to recieve new listings.</p>
      </div>
      <div class="reason"><i class="fa fa-search"></i>
        <h4>Precise Filtering</h4>
        <p>Our precise filtering system helps you find the perfect home that's right for you.</p>
      </div>
      <div class="reason"><i class="fa fa-comment"></i>
        <h4>Expert Advice</h4>
        <p>Financial professionals are available 24/7 to answer any questions or concerns you may have.</p>
      </div>
    </div>
  </section>
  <section class="analytics">
    <h2>Real time analytics.</h2>
    <h3>Our house value estimates are updated every day to provide the most up-to-date value on your current home.</h3><a href="" class="btn">Details</a>
  </section>
  <section class="mission">
    <h2>Our mission is simple.</h2>
    <h3>We strive every single day to provide the best experience for our customers. We know how stressful home buying can be, and we want to eliminate that stress by providing a tool that reassures our customers that they're making the right purchase.</h3>
  </section>
  <section class="letsgo">
    <h1>Let's buy a house together.</h1>
    <h3>Whether it's your first home, or your 5th, we'll always be here to help.</h3><a href="" class="btn">Let's Go</a>
  </section>
  <section class="milli">
    <h3>Over <i>1.5 million</i> homes have been sold through Casa to date. <a href="">Learn more.</a></h3>
  </section>
  <footer>
    <div class="top">
      <div class="col-1">
        <ul>
          <li>Casa</li>
          <li><a href="">Homes</a></li>
          <li><a href="">Rentals</a></li>
          <li><a href="">Mortgages</a></li>
          <li><a href="">Sign in</a></li>
        </ul>
      </div>
      <div class="col-2">
        <ul>
          <li>Support</li>
          <li><a href="">Help</a></li>
          <li><a href="">FAQ</a></li>
          <li><a href="mailto:jobs@loganmcansh.com?subject=Casa">Contact us</a></li>
        </ul>
      </div>
      <div class="col-2">
        <ul>
          <li><a href="mailto:jobs@loganmcansh.com?subject=Casa">Contact Us</a></li>
          <li><a href="http://maps.apple.com/maps?address=078%20Fulton%20St%20W,%20Grand%20Rapids,%20MI%20%2049503,%20United%20States&ll=42.963090,-85.670621&q=078%20Fulton%20St%20W,%20Grand%20Rapids,%20MI%20%2049503,%20United%20States">Casa LLC<br>078 Fulton Ave.<br>Grand Rapids, MI 49501</a></li>
          <li><a href="tel:616-777-7777">Tel: 616-777-7777</a></li>
        </ul>
      </div>
    </div>
    <div class="bottom">
      <h1>Casa</h1>
      <p>Copyright 2015 </p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/myfunctions.js"></script>
  </footer>
</body>