nav
  position: fixed
  width: 100vw
  height: 6.5em
  display: flex
  align-items: center
  +transition()
  @media (max-width: 700px)
    height: 5em
    background-color: $blur
    -webkit-backdrop-filter: blur(10px)

  .main
    display: flex
    align-items: center
    text-align: left
    flex-grow: 1
    h1
      flex-grow: 1
      font-size: 32px
      margin-bottom: 0
      color: white
      font-weight: 500 !important
      margin-left: 6em
      @media (max-width: 900px)
        margin-left: 3em
      @media (max-width: 820px)
        margin-left: 1em
      @media (max-width: 720px)
        margin-left: .5em
      span
        margin-left: 5px
        font-size: 16px
        color: #999
    @media (max-width: 700px)
      position: absolute
      width: 100vw
      h1
        padding: 0
        margin: 27px 20px

  .container
    display: none
    @media (max-width: 700px)
      display: flex
      position: absolute
      right: 0
      top: 0
      margin: 12px 0
  .links
    display: flex
    align-items: center
    @media (max-width: 700px)
      position: absolute
      top: -10em
    a
      margin: 0 25px
      color: white
      +transition()
      &:hover
        color: $green
    .signin
      margin-right: 0
      background-color: rgba(0,0,0,0)
      border: 1px solid $background
      margin-right: 6em
      @media (max-width: 900px)
        margin-right: 3em
      @media (max-width: 820px)
        margin-right: 1em
      @media (max-width: 720px)
        margin-left: .5em
      &:hover
        background: $blur
        border-color: $blur
        -webkit-backdrop-filter: blur(10px)
        color: $background

nav.is-open
  height: 100vh
  .main
    height: 5em

nav.scrolled
  height: 5em

.links.is-open
  top: 5em
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  width: 100vw
  height: 100vh
  a
    margin: 15px 0
  .signin
    background: $background
    color: $green
