section#leggo
  height: 50vh
  color: white
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  background:
    image: url(../img/header1.jpg)
    size: cover
    position: bottom
  p
    color: white
  .btn
    text-transform: uppercase
    margin-top: 50px
    font-weight: 500
    &:hover
      background: $background
      color: $green
      border: none
