section#mission
  min-height: 30vh
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  width: inherit
  padding: 20px 0
  p
    width: 40vw
    margin-top: 80px
    line-height: 1.3em
    @media (min-width: 700px)
      min-width: 40vw
      max-width: 70vw
