.homes-sold
  height: 15vh
  background: $dark-background
  display: flex
  justify-content: center
  align-items: center
  p
    color: white
  a
    color: $green
    text-decoration: underline
    &:hover
      color: white
