@import "gotham"
@import "bourbon"
@import "hamburgers"

@import "vars"

@import "base"

@import "nav"

@import "header"

// section#why
// @import "section-why"

@import "section-analytics"

@import "section-mission"

@import "section-leggo"

@import "section-homes-sold"

// @import "footer"
footer
  .top
    display: flex
    flex-direction: row
    justify-content: center
    margin: 0 auto
    border-bottom: 1px solid lighten($dark-background, 75)
    margin: 0 5em
    padding: 10px 0
    ul
      list-style-type: none
      padding-left: 0
      flex-grow: 1
      text-align: left
      &:nth-child(2)
        flex-grow: 3
      li
        margin: 10px 0
      li:first-child
        font-weight: 500
  a,p
    color: black
  .bottom
    display: flex
    text-align: left
    margin: 0 5em
    p:first-child
      flex-grow: 1
      font-weight: 500
    padding: 10px 0
